MYSQL_ROOT_PASSWORD:root123
MYSQL_USER:petclinic
MYSQL_PASSWORD:petclinic
MYSQL_DATABASE:petclinic

SPRING_MYSQL_URL:jdbc:mysql://localhost/petclinic
SPRING_MYSQL_USER:petclinic
SPRING_MYSQL_PASS:petclinic
SERVER_PORT=130

